<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playce-roro</artifactId>
        <groupId>io.playce.roro</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roro-svr-asmt</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>roro-svr-asmt-interface</module>
        <module>roro-svr-asmt-redhat</module>
        <module>roro-svr-asmt-debian</module>
        <module>roro-svr-asmt-windows</module>
        <module>roro-svr-asmt-aix</module>
        <module>roro-svr-asmt-solaris</module>
        <module>roro-svr-asmt-hpux</module>
    </modules>
</project>