# p-roro

./: .gitignore  pom.xml
roro-app-asmt/roro-app-asmt-interface/: pom.xml
roro-app-asmt/roro-app-asmt-interface/src/main/resources/: application-appscan.yml
roro-app-asmt/roro-app-asmt-interface/src/main/resources/scripts/: app_scan_cancel.sh  application_file_download.py  java_build_version.sh  jdeprscan.sh  jdeps.sh
roro-db-asmt/: pom.xml
roro-db-asmt/roro-db-asmt-interface/: pom.xml
roro-db-asmt/roro-db-asmt-interface/src/main/resources/config/: db-mybatis-config.xml
roro-db-asmt/roro-db-asmt-mariadb/: pom.xml
roro-db-asmt/roro-db-asmt-mariadb/src/main/resources/mapper/: mariadbMapper.xml
roro-db-asmt/roro-db-asmt-mssql/: pom.xml
roro-db-asmt/roro-db-asmt-mssql/src/main/resources/mapper/: mssqlMapper.xml
roro-db-asmt/roro-db-asmt-mysql/: pom.xml
roro-db-asmt/roro-db-asmt-mysql/src/main/resources/mapper/: mysqlMapper.xml
roro-db-asmt/roro-db-asmt-oracle/: pom.xml
roro-db-asmt/roro-db-asmt-oracle/src/main/resources/mapper/: oracleMapper.xml
roro-db-asmt/roro-db-asmt-postgresql/: pom.xml
roro-db-asmt/roro-db-asmt-postgresql/src/main/resources/mapper/: postgresqlMapper.xml
roro-db-asmt/roro-db-asmt-sybase/: pom.xml
roro-db-asmt/roro-db-asmt-sybase/src/main/resources/mapper/: sybaseMapper.xml
roro-db-asmt/roro-db-asmt-tibero/: pom.xml
roro-db-asmt/roro-db-asmt-tibero/src/main/resources/mapper/: tiberoMapper.xml
roro-excel-template/: pom.xml
roro-excel-template/src/main/resources/: application-excel.yml
roro-history/: pom.xml
roro-host-scan/: pom.xml
roro-host-scan/src/main/resources/: application-hostscan.yml
roro-k8s/: pom.xml
roro-k8s/src/main/resources/: application-k8s.yml  schema.sql
roro-main/: pom.xml
roro-main/roro-api/: pom.xml
roro-main/roro-api/src/main/java/io/playce/roro/: RoRoApplication.java
roro-main/roro-api/src/main/resources/: application.yml  banner.txt  data.sql  log4jdbc.log4j2.properties  schema.sql
roro-main/roro-api/src/main/resources/config/: application-datasource.yml  application-logging.yml  application-roro.yml  application-scheduler.yml  application-server.yml  application-splitjson.yml  application-springdoc.yml
roro-main/roro-api/src/main/resources/i18n/: message_en.yml  message_ko.yml
roro-main/roro-api/src/main/resources/scripts/: roro_aix_monitoring.sh  roro_linux_monitoring.sh
roro-main/roro-api/src/main/resources/template/: Cloud_Readiness_Survey_Results.xlsx  Cloud_Readiness_Survey_Template.xlsx  RoRo-Inventory-Template.xlsx  RoRo_Public_Agency_Report_Template.xlsx  RoRo_Service_Report_Template_v3.xlsx
roro-main/roro-api/src/test/resources/: RoRo-v3-Inventory-Template-v0.2.xlsx  discoveredThirdParty.json  k8sConfig.json  playce-k8s.yaml  surveyResult.json  thirdParties.json
roro-main/roro-common/: pom.xml
roro-main/roro-common/src/main/resources/: roro_general.priv  roro_general.pub  roro_subscription.pub
roro-main/roro-jpa/: pom.xml
roro-main/roro-jpa/src/main/resources/: application-jpa.yml
roro-main/roro-mybatis/: pom.xml
roro-main/roro-mybatis/src/main/resources/config/: mybatis-config.xml
roro-main/roro-mybatis/src/main/resources/mapper/authentication/: UserMapper.xml
roro-main/roro-mybatis/src/main/resources/mapper/cloudreadiness/: CloudReadinessMapper.xml
roro-main/roro-mybatis/src/main/resources/mapper/common/: CredentialMapper.xml
roro-main/roro-mybatis/src/main/resources/mapper/common/code/: CodeDomainMapper.xml
roro-main/roro-mybatis/src/main/resources/mapper/common/label/: LabelMapper.xml
roro-main/roro-mybatis/src/main/resources/mapper/discovered/: DiscoveredInstanceMapper.xml
roro-main/roro-mybatis/src/main/resources/mapper/hostscan/: HostScanMapper.xml
roro-main/roro-mybatis/src/main/resources/mapper/insights/: InsightMapper.xml
roro-main/roro-mybatis/src/main/resources/mapper/inventory/application/: ApplicationMapper.xml
roro-main/roro-mybatis/src/main/resources/mapper/k8s/: ClusterMapper.xml  ClusterScanMapper.xml  IngressMapper.xml  K8sServiceMapper.xml  NamespaceMapper.xml  NodeMapper.xml  PodMapper.xml
roro-main/roro-mybatis/src/main/resources/mapper/preconfig/: PreConfigFileMapper.xml  PreConfigGroupMapper.xml  PreConfigMapper.xml  PreConfigUserMapper.xml
roro-main/roro-mybatis/src/main/resources/mapper/project/: ProjectMapper.xml
roro-main/roro-mybatis/src/main/resources/mapper/statistics/: StatisticsMapper.xml
roro-main/roro-mybatis/src/main/resources/mapper/topology/: TopologyMapper.xml
roro-main/roro-mybatis/src/main/resources/mapper/trackinginfo/: TrackingInfoMapper.xml
roro-main/roro-web/: pom.xml
roro-mw-asmt/: pom.xml
roro-mw-asmt/roro-mw-asmt-apache/: pom.xml
roro-mw-asmt/roro-mw-asmt-interface/: pom.xml
roro-mw-asmt/roro-mw-asmt-interface/src/main/resources/: application-command.yml
roro-mw-asmt/roro-mw-asmt-jboss/: pom.xml
roro-mw-asmt/roro-mw-asmt-jeus/: pom.xml
roro-mw-asmt/roro-mw-asmt-nginx/: pom.xml
roro-mw-asmt/roro-mw-asmt-tomcat/: pom.xml
roro-mw-asmt/roro-mw-asmt-tomcat/src/main/resources/: application-tomcat.yml
roro-mw-asmt/roro-mw-asmt-weblogic/: pom.xml
roro-mw-asmt/roro-mw-asmt-weblogic/src/test/java/: WebLogicAssessmentTest.java
roro-mw-asmt/roro-mw-asmt-websphere/: pom.xml
roro-mw-asmt/roro-mw-asmt-webtob/: pom.xml
roro-svr-asmt/: pom.xml
roro-svr-asmt/roro-svr-asmt-aix/: pom.xml
roro-svr-asmt/roro-svr-asmt-debian/: pom.xml
roro-svr-asmt/roro-svr-asmt-hpux/: pom.xml
roro-svr-asmt/roro-svr-asmt-interface/: pom.xml
roro-svr-asmt/roro-svr-asmt-interface/src/main/resources/: application-distribution.yml
roro-svr-asmt/roro-svr-asmt-interface/src/test/resources/: HelloVision-lscpu.txt  HelloVision-passwd.txt
roro-svr-asmt/roro-svr-asmt-redhat/: pom.xml
roro-svr-asmt/roro-svr-asmt-solaris/: pom.xml
roro-svr-asmt/roro-svr-asmt-windows/: pom.xml
roro-svr-mig/roro-svr-mig-existing-linux/: pom.xml
roro-svr-mig/roro-svr-mig-gcp/: pom.xml
roro-svr-prerequisite/: pom.xml
roro-svr-prerequisite/src/main/resources/: application-prerequisite.yml
(+1516 files in other folders)
