<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playce-roro</artifactId>
        <groupId>io.playce.roro</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roro-main</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>roro-common</module>
        <module>roro-jpa</module>
        <module>roro-mybatis</module>
        <module>roro-api</module>
        <module>roro-web</module>
    </modules>
</project>