<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playce-roro</artifactId>
        <groupId>io.playce.roro</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roro-db-asmt</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>roro-db-asmt-interface</module>
        <module>roro-db-asmt-oracle</module>
        <module>roro-db-asmt-mssql</module>
        <module>roro-db-asmt-mysql</module>
        <module>roro-db-asmt-mariadb</module>
        <module>roro-db-asmt-tibero</module>
        <module>roro-db-asmt-sybase</module>
        <module>roro-db-asmt-postgresql</module>
    </modules>

</project>