<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roro-main</artifactId>
        <groupId>io.playce.roro</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roro-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>io.playce.roro</groupId>
            <artifactId>roro-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    <webResources>
                        <resource>
                            <!-- Add Sybase JDBC drivers to WEB-INF/lib -->
                            <directory>${project.basedir}/../../roro-db-asmt/roro-db-asmt-sybase/lib</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                        </resource>

                        <resource>
                            <!-- Add Tibero JDBC drivers to WEB-INF/lib -->
                            <directory>${project.basedir}/../../roro-db-asmt/roro-db-asmt-tibero/lib</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                        </resource>

                        <resource>
                            <directory>${project.basedir}/../../sh/script</directory>
                            <targetPath>static/script</targetPath>
                        </resource>
                    </webResources>
                </configuration>

                <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                <!-- The default value for failOnMissingWebXml has been changed from true to false in 3.0.0 -->
                <!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.11.v20180605</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>