                      *
                      %%%%%*
                      %%%%%%%%%*
                /(/   %%%%%%%%%%%%%*
            /(((((/   %%%%%%%%%%%%%%%%%*
       /((((((((((/   %%%%%%%%%%%%%%%%%%
   /((((((((((((((/   %%%%%%%%%%%%%%%%%%     ____  _                        ____       ____
/(((((((((((((((((/   %%%%*  *%%%%%%%%%%    |  _ \| | __ _ _   _  ___ ___  |  _ \ ___ |  _ \ ___
/(((((((((((((((((/   %*         *%%%%%%    | |_) | |/ _` | | | |/ __/ _ \ | |_) / _ \| |_) / _ \
/(((((((((((((((((/                  *%%    |  __/| | (_| | |_| | (_|  __/ |  _ < (_) |  _ < (_) |
/(((((((((((((((((/   &&&*                  |_|   |_|\__,_|\__, |\___\___| |_| \_\___/|_| \_\___/
/(((((((((((((((((/   &&&&&&&&*                            |___/
/(((((((((((((/      *&&&&&&&&&&&&*          ___                   ___                         ___                  _ _   _
/(((((((((/      *&&&&&&&&&&&&&&&&&&&&*     / _ \ _ __  ___ _ _   / __| ___ _  _ _ _ __ ___   / __|___ _ _  ____  _| | |_(_)_ _  __ _
/(((((/      *&&&&&&&&&&&&&&&&&&&&&&*      | (_) | '_ \/ -_) ' \  \__ \/ _ \ || | '_/ _/ -_) | (__/ _ \ ' \(_-< || | |  _| | ' \/ _` |
/(/       *&&&&&&&&&&&&&&&&&&&&&*           \___/| .__/\___|_||_| |___/\___/\_,_|_| \__\___|  \___\___/_||_/__/\_,_|_|\__|_|_||_\__, |
              *&&&&&&&&&&&&&*                    |_|                                                                            |___/
                  *&&&&&*
                     *

${spring.application.name} Version - ${roro.app-version}
SpringBoot Version - ${spring-boot.version}
Java Version - ${java.version}
${AnsiColor.CYAN}
----- config --------------------------------------------------------
storage
  jdbc driver - ${spring.datasource.driver-class-name}
         url  - ${spring.datasource.url}
         user - ${spring.datasource.username}

scheduler
 prerequisite - ${enable.prerequisite.schedule}
   assessment - ${enable.assessment.schedule}
    migration - ${enable.migration.schedule}

directory
      working - ${roro.working.dir-path}
    wind-temp - ${windows.temp-dir}

server
    port - ${server.port}
---------------------------------------------------------------------
${AnsiStyle.NORMAL}