<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playce-roro</artifactId>
        <groupId>io.playce.roro</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roro-svr-prerequisite</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.playce.roro</groupId>
            <artifactId>roro-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.playce.roro</groupId>
            <artifactId>roro-svr-asmt-interface</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.playce.roro</groupId>
            <artifactId>roro-svr-asmt-windows</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>